:root {
    --circle-radius: 50px;
}

html,
body {
    margin: 0;
    overflow: hidden;
}

p {
    margin: 0;
}

#root-container {
    /* Make the grid fit the entire page */
    width: 100vw;
    height: 100vh;
    display: grid;
    /* Define the grid as having:display:
     - 2 columns (with one being 3 times as large as the other)
     - 3 equally sized rows
    */
    grid-template-columns: auto 30%;
    grid-template-rows: repeat(3, 1fr);
    /* Specify which element occupies which row/column */
    grid-template-areas:
        'node-graph term-selector-container'
        'node-graph course-information-container'
        'node-graph program-information-container';
}

#root-container>div {
    border: 1px dashed black;
}

#node-graph-container {
    grid-area: node-graph;
}

#term-selector-container {
    grid-area: term-selector-container;
    display: grid;
    grid-auto-columns: 1fr 1fr;
}

#term-selector-container>div {
    width: 100%;
    height: 100%;
    border: 1px dashed black;
}

#course-term-selector,
#weekly-course-sechedule {
    display: flex;
    justify-content: center;
}

#course-term-selector {}

#weekly-course-sechedule {}

#course-information-container {
    grid-area: course-information-container;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

#program-information-container {
    grid-area: program-information-container;
    display: flex;
    flex-direction: column;
}

.section-title {
    margin: 0;
}

.selected {
    fill: lightgoldenrodyellow !important;
}

#circle {
    stroke: black;
    stroke-width: 12px;
    fill: white;
    paint-order: fill;
    clip-path: url(#clip-path);
}

#circle,
#clip-path-circle {
    cx: var(--circle-radius);
    cy: var(--circle-radius);
    r: var(--circle-radius);
}